<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    android:layout_margin="10dp"
    tools:context=".TrangChu">

    <TextView
        android:id="@+id/txtTenKH"
        android:text="Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_200"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtsdt"
        android:text="Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_200"
        android:textSize="20dp"
        android:textStyle="bold"
       app:layout_constraintLeft_toRightOf="@+id/txtTenKH"/>
     <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcMonAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtTenKH"
        android:layout_marginTop="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>